	<!DOCTYPE html>
<html>
<head>
		<title>Aiden Kinder's Portfollio</title>
<style>
	body {
   background-color: rgb( 255, 255, 255);
   margin: 0;
} 
	ul {
	position: fixed;
  bottom: 0;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb( 40, 40, 40)
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #111;
} 

#Home {
	height: 120px;
	background-color: rgb( 220, 220, 220);
}

</style>
</head>
<body>

<div id='Home'>
<h1 align='center'> Aiden's Webpage</h1>
</div>
<ul>
	<li><a href="#Home">Home</a></li>
	<li><a href="#Project1">Project 1</a></li>
	<li><a href="#Project2">Project 2</a></li>
	<li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
<div id=
'Project1'>
<h2>Project 1:</h2>
</div>
<img src="https://i.ytimg.com/vi/bpvDWo5fgUU/maxresdefault.jpg" width="550" height="400" align="right"> 

<p>
	In class we have been working on creating a virtual world environment using Minecraft. 
	Our goal was to build a arena that we could drop players into, and would fight to the death like in hunger games. 
	Together we do have a lot of experience in Minecraft, but not in the ‘building’ part of it so we was centred more on the buildings and the surrounding than in the more technical side (although we did touch on that a bit to make some things we wanted in the arena).
</p>
	
<h3>
Some of our objectives
</h3>

<p>
	To build an enclosed area that we could drop players in.
	Make the area inside look good, while eliminating some unnecessary things inside eg, we put a layer of blue glass a block underneath the water so players couldn’t drown anywhere in the map and covering caves and such.
	Have different ‘zones’ as to not feel repetitive in the environment.
	To use as little commands as possible while the arena is in use.	
</p>

<h3>
Results / Disscusion	
</h3>
	
<p>	
	We also did a bit of ‘terra-forming’ (where you edit natural environments to make them look better) to make the arena unescapable and just make the overall area inside look a lot better. 
	We also added some fun little secrets, that will remain a secret for now, to spice up the game and  make it different if the secrets are discovered.
</p>
<p>
	We had a fair number of problems when creating this: the world and game kept deleting itself every time we closed it, after the first deletion Mr Long was away (don’t blame you) and we had no copy of the game to use so we were delayed greatly, this is using an old version of the game so we didn’t have all of the options we would normally have when using Minecraft. 
	But although having some problems, we tried our best to overcome them, and we are happy with what we have created. 
	It could have been better,  and we are proud of what we got done.

</p>

<div id='Project2'>
<h2>Project 2:</h2>
</div>


</body>
</html>
